# TodoApp

./: TodoApp.sln
.github/workflows/: dotnet.yml  main_jag-todo.yml  main_jag-todo_dbup.yml  main_jag-todo_webapp.yml
TodoApp/: App.razor  Program.cs  Startup.cs  TodoApp.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
TodoApp.Database/: Scaffold.ps1  TodoApp.Database.csproj
TodoApp.Database/Data/: TodoContext.cs
TodoApp.Database/Helper/: NodaTime.cs
TodoApp.Database/Models/: TodoItem.Custom.cs  TodoItem.cs
TodoApp.DbUp/: Program.cs  TodoApp.DbUp.csproj  appsettings.Development.json  appsettings.json
TodoApp.DbUp/Properties/: launchSettings.json
TodoApp.DbUp/Scripts/: 0001-InitialScript.sql
TodoApp/Components/: DateDisplay.razor  DatePicker.razor  DateTimeDisplay.razor  DateTimePicker.razor  TimePicker.razor
TodoApp/Components/Todo/: Todo.razor  TodoHeader.razor  TodoList.razor  TodoModal.razor
TodoApp/Controllers/: LoginController.cs
TodoApp/Data/: TodoItem.cs  TodoService.cs
TodoApp/Data/Config/: TodoStorage.cs
TodoApp/Data/Models/: TodoItem.cs
TodoApp/Data/Services/: ITodoService.cs  TodoBlobStorageService.cs  TodoLocalFileService.cs  TodoService.cs  UserService.cs
TodoApp/Data/Sorting/: ExpressionExtensions.cs  SortOrder.cs  TodoItemSortOrder.cs
TodoApp/Pages/: Done.razor  Error.cshtml  Index.cshtml  Index.razor  Todo.razor  _Host.cshtml
TodoApp/Properties/: launchSettings.json
TodoApp/Shared/: NavMenu.razor
TodoApp/Startup/: AddConfig.cs  AddServices.cs
TodoApp/wwwroot/css/: site.css
